NODE_ENV=development
DB_USERNAME=timitejumola
DB_PASSWORD=Oluwatimileyin9595
DB_DATABASE=errorswag
DB_HOST=localhost
google_clientID='94231830171-5tau4tfsopgd6gdb0i56rlmqaoa81856.apps.googleusercontent.com'
google_clientSecret='RbSq0crEoFMHAm0lRv64Wy-0'
github_clientID='ab8c9c65863d1a1435c4'
github_clientSecret='4fa893bfdd97408effc45f2c7d8322508d67fb20'
cookieKey='3vnioun3094v0-2wvni2'
maxAge= 24*60*60*60*60*1000
fbk_id='2570338752989690'
fbk_secret='874e795ddbd87ed2d31e2b2dc9333054'
JWT_SECRET=headstart
DB_USERNAME_TEST=timitejumola
DB_PASSWORD_TEST=Oluwatimileyin9595
DB_DATABASE_TEST=errorswag
DB_HOST_TEST=localhost
JWT_SECRET=headstart
PORT=3000
SENDGRID_API_KEY=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
